/*
 * Copyright (C) 2006, 2007, 2008 Apple Inc.  All rights reserved.
 * Copyright (C) 2009 Anthony Ricaud <rik@webkit.org>
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1.  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 2.  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.resources.panel .sidebar-resizer-vertical {
    top: 23px;
}

.resources.panel .sidebar {
    padding-left: 0;
    z-index: 10;
}

.resources.panel .sidebar li {
    height: 17px;
    white-space: nowrap;
}

.resources.panel .sidebar li.selected {
    color: white;
    text-shadow: rgba(0, 0, 0, 0.33) 0 1px 0;
    font-weight: bold;
}

.resources.panel .sidebar li.selected .selection {
    background-color: rgb(162, 177, 207);
    //background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(162, 177, 207)), to(rgb(120, 138, 177)));
    border-top: 1px solid #979797;
    height: 17px;
}

.resources.panel .sidebar :focus li.selected .selection {
    background-color: rgb(92, 147, 213);
    //background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(92, 147, 213)), to(rgb(21, 83, 170)));
    border-top: 1px solid rgb(68, 128, 200);
}

body.inactive .resources.panel .sidebar li.selected .selection {
    background-color: rgb(180, 180, 180);
    //background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(180, 180, 180)), to(rgb(138, 138, 138)));
    border-top: 1px solid rgb(151, 151, 151);
}

.resources.panel .sidebar .icon {
    width: 16px;
    height: 16px;
    float: left;
}

.resources.panel .base-storage-tree-element-title {
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    padding-left: 2px;
    top: 1px;
}

li.selected .base-storage-tree-element-subtitle {
    color: white;
}

.base-storage-tree-element-subtitle {
    padding-left: 2px;
    color: rgb(80, 80, 80);
    text-shadow: none;
}

.resources.panel .status {
    float: right;
    height: 16px;
    margin-top: 1px;
    margin-left: 4px;
    line-height: 1em;
}

.resources.panel li .status .bubble {
    height: 13px;
    padding-top: 0;
}

.storage-view {
    display: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.storage-view.visible {
    display: block;
}

.storage-view {
    overflow: hidden;
}

.storage-view .data-grid {
    border: none;
    height: 100%;
}

.storage-view .storage-table-error {
    color: rgb(66%, 33%, 33%);
}

.storage-view.query {
    padding: 2px 0;
    overflow-y: overlay;
    overflow-x: hidden;
    -webkit-text-size-adjust: auto;
}

.database-query-prompt {
    position: relative;
    padding: 1px 22px 1px 24px;
    min-height: 16px;
    white-space: pre-wrap;
    -webkit-user-modify: read-write-plaintext-only;
    -webkit-user-select: text;
}

.database-user-query::before, .database-query-prompt::before, .database-query-result::before {
    position: absolute;
    display: block;
    content: "";
    left: 7px;
    top: 0.8em;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    -webkit-user-select: none;
}

.database-query-prompt::before {
    background-image: url(Images/userInputIcon.png);
}

.database-user-query {
    position: relative;
    border-bottom: 1px solid rgb(245, 245, 245);
    padding: 1px 22px 1px 24px;
    min-height: 16px;
}

.database-user-query::before {
    background-image: url(Images/userInputPreviousIcon.png);
}

.database-query-text {
    color: rgb(0, 128, 255);
    -webkit-user-select: text;
}

.database-query-result {
    position: relative;
    padding: 1px 22px 1px 24px;
    min-height: 16px;
    margin-left: -24px;
    padding-right: 0;
}

.database-query-result.error {
    color: red;
    -webkit-user-select: text;
}

.database-query-result.error::before {
    background-image: url(Images/errorIcon.png);
}

.resource-sidebar-tree-item .icon {
    content: url(Images/resourcePlainIcon.png);
}

.children.small .resource-sidebar-tree-item .icon {
    content: url(Images/resourcePlainIconSmall.png);
}

.resource-sidebar-tree-item.resources-type-image .icon {
    position: relative;
    background-image: url(Images/resourcePlainIcon.png);
    background-repeat: no-repeat;
    content: "";
}

.resources-type-image .image-resource-icon-preview {
    position: absolute;
    margin: auto;
    top: 3px;
    bottom: 4px;
    left: 5px;
    right: 5px;
    max-width: 18px;
    max-height: 21px;
    min-width: 1px;
    min-height: 1px;
}

.children.small .resource-sidebar-tree-item.resources-type-image .icon {
    background-image: url(Images/resourcePlainIconSmall.png);
    content: "";
}

.children.small .resources-type-image .image-resource-icon-preview {
    top: 2px;
    bottom: 1px;
    left: 3px;
    right: 3px;
    max-width: 8px;
    max-height: 11px;
}

.resource-sidebar-tree-item.resources-type-document .icon {
    content: url(Images/resourceDocumentIcon.png);
}

.children.small .resource-sidebar-tree-item.resources-type-document .icon {
    content: url(Images/resourceDocumentIconSmall.png);
}

.resource-sidebar-tree-item.resources-type-stylesheet .icon {
    content: url(Images/resourceCSSIcon.png);
}

.children.small .resource-sidebar-tree-item.resources-type-stylesheet .icon {
    content: url(Images/resourceDocumentIconSmall.png);
}

.resource-sidebar-tree-item.resources-type-image .icon {
    position: relative;
    background-image: url(Images/resourcePlainIcon.png);
    background-repeat: no-repeat;
    content: "";
}

.children.small .resource-sidebar-tree-item.resources-type-image .icon {
    background-image: url(Images/resourcePlainIconSmall.png);
    content: "";
}

.resource-sidebar-tree-item.resources-type-font .icon {
    content: url(Images/resourcePlainIcon.png);
}

.children.small .resource-sidebar-tree-item.resources-type-font .icon {
    content: url(Images/resourcePlainIconSmall.png);
}

.resource-sidebar-tree-item.resources-type-script .icon {
    content: url(Images/resourceJSIcon.png);
}

.children.small .resource-sidebar-tree-item.resources-type-script .icon {
    content: url(Images/resourceDocumentIconSmall.png);
}

.resource-sidebar-tree-item.resources-type-xhr .icon {
    content: url(Images/resourcePlainIcon.png);
}

.children.small .resource-sidebar-tree-item.resources-type-xhr .icon {
    content: url(Images/resourceDocumentIconSmall.png);
}

.frame-storage-tree-item .icon {
    content: url(Images/frame.png);
}

.database-storage-tree-item .icon {
    content: url(Images/database.png);
}

.database-table-storage-tree-item .icon {
    content: url(Images/databaseTable.png);
}

.indexed-db-storage-tree-item .icon {
    content: url(Images/indexedDB.png);
}

.indexed-db-object-store-storage-tree-item .icon {
    content: url(Images/indexedDBObjectStore.png);
}

.indexed-db-index-storage-tree-item .icon {
    content: url(Images/indexedDBIndex.png);
}

.domstorage-storage-tree-item.local-storage .icon {
    content: url(Images/localStorage.png);
}

.domstorage-storage-tree-item.session-storage .icon {
    content: url(Images/sessionStorage.png);
}

.cookie-storage-tree-item .icon {
    content: url(Images/cookie.png);
}

.application-cache-storage-tree-item .icon {
    content: url(Images/applicationCache.png);
}

.file-system-storage-tree-item .icon {
    content: url(Images/fileSystem.png);
}
